# Generated by Django 2.0.6 on 2018-06-14 16:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Zipcode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zipcode', models.IntegerField(default=0)),
                ('date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('wind', models.IntegerField(default=0)),
                ('rain', models.IntegerField(default=0)),
                ('swell', models.IntegerField(default=0)),
            ],
        ),
    ]
