# Generated by Django 2.0.6 on 2018-06-14 17:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0002_auto_20180614_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zipcode',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.date.today),
        ),
    ]
